//
//  HMTPrefixHeader.pch
//  HaoMaiTong
//
//  Created by 李树华 on 2019/11/25.
//  Copyright © 2019 李树华. All rights reserved.
//

#ifndef HMTPrefixHeader_pch
#define HMTPrefixHeader_pch
//#import "Masonry.h"
//#import "MJRefresh.h"//刷新
//#import "AFNetworking.h"
//#import "IQKeyboardManager.h"
//#import "MBProgressHUD.h"
//#import "UIImageView+AFNetworking.h"

//屏幕rect
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)
//屏幕宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//屏幕分辨率
#define SCREEN_RESOLUTION (SCREEN_WIDTH * SCREEN_HEIGHT * ([UIScreen mainScreen].scale))
//iPhone X系列判断
#define  IS_iPhoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size)  || CGSizeEqualToSize(CGSizeMake(414.f, 896.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(896.f, 414.f), [UIScreen mainScreen].bounds.size))
//状态栏高度
#define StatusBarHeight (IS_iPhoneX ? 44.f : 20.f)
//导航栏高度
#define NavBarHeight (44.f+StatusBarHeight)
//底部标签栏高度
#define TabBarHeight (IS_iPhoneX ? (49.f+34.f) : 49.f)
//安全区域高度
#define TabbarSafeBottomMargin     (IS_iPhoneX ? 34.f : 0.f)

#define WIDTH_RATIO ([UIScreen mainScreen].bounds.size.width/375)
//获取系统版本
#define IOS_SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
//设置RGB颜色
#define ERGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

//打印设置
#ifdef DEBUG  //如果是调试模式，自定义如下： “...代表多个参数”
#define ELog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else //如果是发布模式，自定义如下
#define ELog(...)
#endif


#endif /* HMTPrefixHeader_pch */
